# mallStore

./: pom.xml
src/main/java/com/hxx/mallstore/: MallStoreApplication.java
src/main/java/com/hxx/mallstore/config/: CaptchaConfig.java  LoginInterceptorConfigure.java  ServletConfig.java
src/main/java/com/hxx/mallstore/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  FavoritesController.java  OrderController.java  ProductController.java  UserController.java  VerificationCodeController.java
src/main/java/com/hxx/mallstore/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Favorites.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/hxx/mallstore/filter/: SecurityFilter.java
src/main/java/com/hxx/mallstore/interceptor/: LoginInterceptor.java
src/main/java/com/hxx/mallstore/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  FavoritesMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/hxx/mallstore/service/: IAddressService.java  ICartService.java  IDistrictService.java  IFavoritesService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/hxx/mallstore/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  BusinessException.java  CartNotFoundException.java  DeleteException.java  FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadIOException.java  InsertException.java  PasswordNotMatchException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UsernameDuplicateException.java  UsernameNotFoundException.java  ValidCodeNotMatchException.java
src/main/java/com/hxx/mallstore/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  DistrictServiceImpl.java  FavoritesServiceImpl.java  IUserSreviceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hxx/mallstore/util/: CurrentUser.java  JsonResult.java  MallStore.java  Md5PasswordUtil.java  TokenUtils.java
src/main/java/com/hxx/mallstore/vo/: CartVO.java  OrderItemOV.java  OrderVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  FavoritesMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: more.css
src/main/resources/static/web/: cart.html  favorites.html  index.html  login.html  more.html  orderConfirm.html  orders.html  product.html
src/test/java/com/hxx/mallstore/: MallStoreApplicationTests.java
